# TripCompass

./: .env  README.md  package-lock.json  pom.xml
src/main/java/org/example/: AmadeusExample.java  AmadeusService.java  AppConfig.java  Geocodes.java  HotelSearchService.java  Maps.java  RouteDistance.java  TripCompassServer.java  TripController.java  TripInfoService.java  ValidationUtils.java
src/main/java/org/example/GoogleMaps/: Geocodes.java  GoogleJavalin.java  Maps.java  MashupJavalin.java  PlacesNearby.java  RouteInfo.java
src/main/resources/public/: flights.html  hotels.html  index.html  mashup.html  simple.html
src/main/resources/public/css/: components.css  flights.css  hotels.css  loading.css  style.css
src/main/resources/public/js/: autocomplete.js  flights.js  hotels.js  loadGoogleMaps.js  loading.js  map.js  mashup.js  searchBar.js  sidebar.js  simple.js  state.js
